{
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format:check": "biome format",
    "format:write": "biome format --write",
    "typecheck": "tsc --noEmit",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@effect/build-utils": "^0.8.3",
    "@effect/language-service": "^0.16.5",
    "@effect/vitest": "latest",
    "@types/bun": "^1.2.13",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "overrides": {
      "vitest": "^2.0.5"
    }
  }
}
