{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "stripInternal": true,
    "pretty": true,
    "noErrorTruncation": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {}
      }
    ]
  }
}
