{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
