{
  "name": "buildkit",
  "private": true,
  "version": "0.0.0",
  "description": "Build kit based on esbuild",
  "author": {
    "name": "RATIU5"
  },
  "license": "MIT",
  "files": ["index.mjs"],
  "type": "module",
  "main": "./main.mjs",
  "bin": {
    "buildkit": "./main.mjs"
  },
  "dependencies": {
    "esbuild": "^0.25.4",
    "fast-glob": "^3.3.3",
    "kleur": "^4.1.5"
  }
}
